{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M5kfBMqOZrjc6FIkUQgFs",
      "type": "rectangle",
      "x": 281.982421875,
      "y": 143.40277099609375,
      "width": 350.42584228515625,
      "height": 241.31671142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 94123920,
      "version": 34,
      "versionNonce": 165611888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhJDOSpvFr2I509w1H0Bp"
        }
      ],
      "updated": 1768980716585,
      "link": null,
      "locked": false
    },
    {
      "id": "rhJDOSpvFr2I509w1H0Bp",
      "type": "text",
      "x": 299.02545166015625,
      "y": 239.06112670898438,
      "width": 316.33978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1703540624,
      "version": 64,
      "versionNonce": 1204552080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768980821052,
      "link": null,
      "locked": false,
      "text": "framework -> express (to create\nand maintain servers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5kfBMqOZrjc6FIkUQgFs",
      "originalText": "framework -> express (to create and maintain servers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izfx2FONaW5nOZcR_DdUy",
      "type": "text",
      "x": 279.5398254394531,
      "y": 399.5822448730469,
      "width": 476.49969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1472101264,
      "version": 125,
      "versionNonce": 612668784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768980992231,
      "link": null,
      "locked": false,
      "text": "they have some rules which can't be bend or\nchanged. we have to use it as they have given in\ntheir docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "they have some rules which can't be bend or\nchanged. we have to use it as they have given in\ntheir docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZWWBLirdMv4AOaBov3oB",
      "type": "rectangle",
      "x": 821.5765991210938,
      "y": 147.84071350097656,
      "width": 232.06378173828125,
      "height": 207.6009063720703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 811137392,
      "version": 41,
      "versionNonce": 1198197136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yByfrbZievGQOQDzYwoyL"
        }
      ],
      "updated": 1768980849090,
      "link": null,
      "locked": false
    },
    {
      "id": "yByfrbZievGQOQDzYwoyL",
      "type": "text",
      "x": 837.4185562133789,
      "y": 226.64116668701172,
      "width": 200.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 375014768,
      "version": 44,
      "versionNonce": 2038094224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768980936992,
      "link": null,
      "locked": false,
      "text": "lib -> react , angular,\nveujs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZWWBLirdMv4AOaBov3oB",
      "originalText": "lib -> react , angular, veujs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D776nPDW7nKyPSyoltEI-",
      "type": "text",
      "x": 785.376708984375,
      "y": 358.84765625,
      "width": 328.9597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 328231824,
      "version": 65,
      "versionNonce": 2119987568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768980994863,
      "link": null,
      "locked": false,
      "text": "we can bend the rules as we want\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can bend the rules as we want\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GcCrqPDblSVntqfSUF5R",
      "type": "text",
      "x": 355.4302278554819,
      "y": 573.0779194674914,
      "width": 1174.5714111328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 235241360,
      "version": 172,
      "versionNonce": 535622032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768981735582,
      "link": null,
      "locked": false,
      "text": "package-lock.json -> extended version of json (stores all the version and locations of\n\nall the different function of a package.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package-lock.json -> extended version of json (stores all the version and locations of\n\nall the different function of a package.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dX3UJxgWTQS7Y-lOLl8gP",
      "type": "text",
      "x": 354.67648279749096,
      "y": 713.3442861516274,
      "width": 1036.19580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 389036432,
      "version": 87,
      "versionNonce": 341408112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768981732420,
      "link": null,
      "locked": false,
      "text": "node_modules -> its a storage which stores the code of external packages.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules -> its a storage which stores the code of external packages.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}