{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q3oFYhd7CdKXTzXifZtSg",
      "type": "text",
      "x": 226,
      "y": 154,
      "width": 265.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 472198868,
      "version": 33,
      "versionNonce": 1580261076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768982159944,
      "link": null,
      "locked": false,
      "text": "get -> only read operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get -> only read operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGVNPhfk-1biBlQwT7m-d",
      "type": "text",
      "x": 227,
      "y": 204,
      "width": 338.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2102234860,
      "version": 38,
      "versionNonce": 1851132780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768982212155,
      "link": null,
      "locked": false,
      "text": "post  -> to store data (write op )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post  -> to store data (write op )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-56J6EqC-AFbPM6Pndu5d",
      "type": "text",
      "x": 226.7060546875,
      "y": 252.3641357421875,
      "width": 299.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1734095596,
      "version": 53,
      "versionNonce": 14647636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768982337766,
      "link": null,
      "locked": false,
      "text": "put. -> to update data (write)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put. -> to update data (write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BBCNW-5agZIs9_B7g84L",
      "type": "text",
      "x": 232.7060546875,
      "y": 310.3641357421875,
      "width": 363.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1421520108,
      "version": 57,
      "versionNonce": 764163796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768982337766,
      "link": null,
      "locked": false,
      "text": "delete. => to delete a data from DB.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete. => to delete a data from DB.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJYjaSS-_fKfiGuYsVKOS",
      "type": "text",
      "x": 229.42828369140625,
      "y": 106.8984375,
      "width": 320.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2091689044,
      "version": 89,
      "versionNonce": 1562067796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768982330116,
      "link": null,
      "locked": false,
      "text": "methods of req a client can send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods of req a client can send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITeoa_-oxd-6cRd8-dzPj",
      "type": "text",
      "x": 231,
      "y": 360,
      "width": 358.8398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 117061460,
      "version": 44,
      "versionNonce": 210084820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768982387461,
      "link": null,
      "locked": false,
      "text": "patch -> to update a chunk of data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch -> to update a chunk of data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2boh_UXR87XHXJOnSKI76",
      "type": "rectangle",
      "x": 214.52093672642002,
      "y": 85.11556077113858,
      "width": 411.9031829833984,
      "height": 359.12813568115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 593870548,
      "version": 94,
      "versionNonce": 472720620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768982457866,
      "link": null,
      "locked": false
    },
    {
      "id": "-KbKL57NvJzX8qxeOt04M",
      "type": "text",
      "x": 218.7385635729189,
      "y": 603.5925408259761,
      "width": 345.01806640625,
      "height": 116.10190404608974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1162329196,
      "version": 123,
      "versionNonce": 1482086892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tCdlzYHAgX1RpeN0z1oG",
          "type": "arrow"
        }
      ],
      "updated": 1768983356453,
      "link": null,
      "locked": false,
      "text": "app.get(\"/\",(req,res)=>{\n\n})",
      "fontSize": 30.96050774562393,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get(\"/\",(req,res)=>{\n\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tCdlzYHAgX1RpeN0z1oG",
      "type": "arrow",
      "x": 369.0321093179561,
      "y": 605.1242134284092,
      "width": 35.08843994140625,
      "height": 63.994659423828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 660570580,
      "version": 59,
      "versionNonce": 665064788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768983230818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.08843994140625,
          -63.994659423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-KbKL57NvJzX8qxeOt04M",
        "focus": -0.2603775156076528,
        "gap": 1.5316726024331047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ut-J9trx5b4YaYJqrCz3U",
      "type": "text",
      "x": 373.8888903238155,
      "y": 521.055548877628,
      "width": 203.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 317911276,
      "version": 29,
      "versionNonce": 1241585388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768983224395,
      "link": null,
      "locked": false,
      "text": "path, route of a req.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path, route of a req.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1DaEorQiGzjatbe3wJoz",
      "type": "arrow",
      "x": 421.92925223377006,
      "y": 640.1583901356771,
      "width": 2.886260986328125,
      "height": 111.52886962890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1734627692,
      "version": 17,
      "versionNonce": 1727764460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768983288622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.886260986328125,
          111.52886962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dO1RybEMshWxUjaeiR_wl",
      "type": "text",
      "x": 394.8333354857232,
      "y": 768.0555458973959,
      "width": 314.3197937011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 978291948,
      "version": 72,
      "versionNonce": 600190572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768983319090,
      "link": null,
      "locked": false,
      "text": "users information who sends \nthe request to server and data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users information who sends \nthe request to server and data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlg4njm1InapZ7AsZbvuN",
      "type": "arrow",
      "x": 482.1505962279107,
      "y": 634.7439003895834,
      "width": 111.21685791015625,
      "height": 68.82595825195312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 496989268,
      "version": 73,
      "versionNonce": 1620549588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768983358835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.02081298828125,
          68.82595825195312
        ],
        [
          111.21685791015625,
          64.7569580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ntt4lblRomgHEtAglMeqA",
      "type": "text",
      "x": 612.8333354857232,
      "y": 684.0555458973959,
      "width": 365.8997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1613282004,
      "version": 60,
      "versionNonce": 1691103060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768983381754,
      "link": null,
      "locked": false,
      "text": "contains methods to send a response\nto requested user.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains methods to send a response\nto requested user.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeYnK1HyHEuJWj5A8DqhW",
      "type": "text",
      "x": 316.6074071835586,
      "y": 944.5446928905131,
      "width": 181.13194274902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 461217876,
      "version": 87,
      "versionNonce": 2125252460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768989006469,
      "link": null,
      "locked": false,
      "text": "req.query  -> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req.query  -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKSirbGYQaW9GJvJuy4vU",
      "type": "text",
      "x": 333.8849950741837,
      "y": 898.3606566356303,
      "width": 721.0795288085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1339177708,
      "version": 100,
      "versionNonce": 1548206804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768988715652,
      "link": null,
      "locked": false,
      "text": "example -> http://localhost:4000/user?name=shubham&age=25&place=delhi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example -> http://localhost:4000/user?name=shubham&age=25&place=delhi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0C3fZaeD7M0SarQYjy98",
      "type": "text",
      "x": 492.0555578183243,
      "y": 945.5833128856303,
      "width": 181.67990112304688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 991633876,
      "version": 48,
      "versionNonce": 2138542932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768988704958,
      "link": null,
      "locked": false,
      "text": "{\n    name:\"shubham\",\n    age:\"25\",\n    place\"delhi\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name:\"shubham\",\n    age:\"25\",\n    place\"delhi\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWZi0q5tNydpDTHIs-074",
      "type": "text",
      "x": 83.41904602006608,
      "y": 893.8179916783635,
      "width": 179.7879180908203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1884051820,
      "version": 53,
      "versionNonce": 1163928940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768988753469,
      "link": null,
      "locked": false,
      "text": "Data sending\n from client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data sending\n from client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcAZlXF8uMEJZ5aRMSxeA",
      "type": "text",
      "x": 290.66649971847164,
      "y": 1220.8409843676643,
      "width": 189.5599365234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1785202644,
      "version": 132,
      "versionNonce": 841054060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768989004070,
      "link": null,
      "locked": false,
      "text": "req.params -> \n\n            ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req.params -> \n\n            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eh_BicyHZBvDj-iMLmli",
      "type": "text",
      "x": 341.36742745284664,
      "y": 1122.460796379383,
      "width": 547.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 323480044,
      "version": 52,
      "versionNonce": 729246060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768988991237,
      "link": null,
      "locked": false,
      "text": "example -> http://localhost:4000/user/123456/shubham",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example -> http://localhost:4000/user/123456/shubham",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aucRJja3Ep21eRM_OPpl0",
      "type": "text",
      "x": 402.36742745284664,
      "y": 1163.460796379383,
      "width": 251.11978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1716966252,
      "version": 48,
      "versionNonce": 304045036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768988991237,
      "link": null,
      "locked": false,
      "text": "app.get(\"/user/:id/:name\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get(\"/user/:id/:name\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzaMuulOU2PRYtws824Ma",
      "type": "text",
      "x": 474.2533680046045,
      "y": 1221.1669731371958,
      "width": 163.6999053955078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1732691156,
      "version": 119,
      "versionNonce": 1948581484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768988991237,
      "link": null,
      "locked": false,
      "text": "{\n    id:123456,\n    name:shubham\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id:123456,\n    name:shubham\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDaZBm3hE8V4LiLqm8on8",
      "type": "text",
      "x": 153.9216400142068,
      "y": 1372.9401721402483,
      "width": 719.6277465820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 563561940,
      "version": 79,
      "versionNonce": 331724524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768989625970,
      "link": null,
      "locked": false,
      "text": "Body -> to send data from client to server securely.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body -> to send data from client to server securely.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZauND0STtW5IZq5mv9ICQ",
      "type": "text",
      "x": 195.27778015092554,
      "y": 1434.7221850797014,
      "width": 283.24786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1611763308,
      "version": 22,
      "versionNonce": 667267820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768989636801,
      "link": null,
      "locked": false,
      "text": "get don't have body.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get don't have body.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}