{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0DCQbvdS2HJf7TCzTbhjg",
      "type": "rectangle",
      "x": 152.84829711914062,
      "y": 177.18911743164062,
      "width": 277.468505859375,
      "height": 160.7069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1372309843,
      "version": 137,
      "versionNonce": 1267635741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrbrOTZyfyJp1R0m9NbRY"
        },
        {
          "id": "AOgK1wS8oV0T52NGDfDG6",
          "type": "arrow"
        },
        {
          "id": "A5pWXtB_RMdUEWoiF9C-W",
          "type": "arrow"
        }
      ],
      "updated": 1768976972079,
      "link": null,
      "locked": false
    },
    {
      "id": "KrbrOTZyfyJp1R0m9NbRY",
      "type": "text",
      "x": 254.06258392333984,
      "y": 245.04257202148438,
      "width": 75.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1371724211,
      "version": 30,
      "versionNonce": 1107024509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976633794,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DCQbvdS2HJf7TCzTbhjg",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlM2285iY4tjc8cZtvJ5W",
      "type": "rectangle",
      "x": 548.5079956054688,
      "y": 175.53982543945312,
      "width": 235.86419677734372,
      "height": 157.16416931152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 205415795,
      "version": 98,
      "versionNonce": 728074589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkCx7GD7xGdHKZPQaWCVY"
        },
        {
          "id": "AOgK1wS8oV0T52NGDfDG6",
          "type": "arrow"
        },
        {
          "id": "i13grPgmGMNdsILodW2r3",
          "type": "arrow"
        },
        {
          "id": "KyjZ_Vv65LCkIKYRQFgWS",
          "type": "arrow"
        },
        {
          "id": "A5pWXtB_RMdUEWoiF9C-W",
          "type": "arrow"
        }
      ],
      "updated": 1768976972079,
      "link": null,
      "locked": false
    },
    {
      "id": "XkCx7GD7xGdHKZPQaWCVY",
      "type": "text",
      "x": 560.1601638793945,
      "y": 229.12191009521484,
      "width": 212.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 449866355,
      "version": 45,
      "versionNonce": 1522025277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976964278,
      "link": null,
      "locked": false,
      "text": "frontend (fills the\ndata at its position )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlM2285iY4tjc8cZtvJ5W",
      "originalText": "frontend (fills the data at its position )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Hx6dvKfduiNrscX6pwcX",
      "type": "rectangle",
      "x": 931.6133422851562,
      "y": 172.99801635742188,
      "width": 251.30206298828125,
      "height": 163.74240112304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 175879667,
      "version": 78,
      "versionNonce": 1072385149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uyp8WzDHgjjFFU3Ve7rnK"
        },
        {
          "id": "i13grPgmGMNdsILodW2r3",
          "type": "arrow"
        },
        {
          "id": "Tn5tz0R7hR1y73RgaaWb3",
          "type": "arrow"
        },
        {
          "id": "XSRO7UHDt3KU5qfXvU7Oo",
          "type": "arrow"
        },
        {
          "id": "KyjZ_Vv65LCkIKYRQFgWS",
          "type": "arrow"
        }
      ],
      "updated": 1768976927015,
      "link": null,
      "locked": false
    },
    {
      "id": "Uyp8WzDHgjjFFU3Ve7rnK",
      "type": "text",
      "x": 967.7944412231445,
      "y": 217.3692169189453,
      "width": 178.9398651123047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 940505779,
      "version": 82,
      "versionNonce": 2062984541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976919889,
      "link": null,
      "locked": false,
      "text": "backend\nproccess the data\n(format)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Hx6dvKfduiNrscX6pwcX",
      "originalText": "backend\nproccess the data (format)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fK7pLXVdaDwynibpMcS72",
      "type": "ellipse",
      "x": 1063.747802734375,
      "y": 445.3233337402344,
      "width": 87.060546875,
      "height": 133.19772338867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1111600883,
      "version": 63,
      "versionNonce": 1142308659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOlLAtajm8rvlaQ9_v2Zm"
        },
        {
          "id": "Tn5tz0R7hR1y73RgaaWb3",
          "type": "arrow"
        },
        {
          "id": "XSRO7UHDt3KU5qfXvU7Oo",
          "type": "arrow"
        }
      ],
      "updated": 1768976889813,
      "link": null,
      "locked": false
    },
    {
      "id": "LOlLAtajm8rvlaQ9_v2Zm",
      "type": "text",
      "x": 1092.087536233994,
      "y": 499.3296887112004,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2020196339,
      "version": 6,
      "versionNonce": 1196505853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976747615,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fK7pLXVdaDwynibpMcS72",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOgK1wS8oV0T52NGDfDG6",
      "type": "arrow",
      "x": 430.4253234863281,
      "y": 222.77560424804688,
      "width": 120.39932250976562,
      "height": 0.5262603759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 109337843,
      "version": 46,
      "versionNonce": 1576578077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvEJotRhTgezKBDi6cA7e"
        }
      ],
      "updated": 1768976756185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.39932250976562,
          0.5262603759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DCQbvdS2HJf7TCzTbhjg",
        "focus": -0.4369306637737751,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DlM2285iY4tjc8cZtvJ5W",
        "focus": 0.3832570165888315,
        "gap": 2.316650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvEJotRhTgezKBDi6cA7e",
      "type": "text",
      "x": 475.9449920654297,
      "y": 210.53873443603516,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 679949523,
      "version": 5,
      "versionNonce": 992792819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976755036,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOgK1wS8oV0T52NGDfDG6",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PIZpjh4HtwV-t1bjHE2A",
      "type": "arrow",
      "x": 488.76409912109375,
      "y": 208.11631774902344,
      "width": 2.143035888671875,
      "height": 58.547637939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 765927549,
      "version": 34,
      "versionNonce": 288108253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976779695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.143035888671875,
          -58.547637939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JA5P3QzKhjtB8d4HcNw6v",
      "type": "text",
      "x": 436,
      "y": 132,
      "width": 143.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 151640989,
      "version": 16,
      "versionNonce": 264220989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976789005,
      "link": null,
      "locked": false,
      "text": "pages (routes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages (routes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i13grPgmGMNdsILodW2r3",
      "type": "arrow",
      "x": 786.9736938476562,
      "y": 228.0815887451172,
      "width": 142.36383056640625,
      "height": 3.176544189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1067992573,
      "version": 52,
      "versionNonce": 584816339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0Y0wPfuOt0-s9xL2Kq5Q"
        }
      ],
      "updated": 1768976812718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.36383056640625,
          -3.176544189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlM2285iY4tjc8cZtvJ5W",
        "focus": -0.2875245589278075,
        "gap": 2.60150146484375
      },
      "endBinding": {
        "elementId": "3Hx6dvKfduiNrscX6pwcX",
        "focus": 0.3875837070682326,
        "gap": 2.27581787109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0Y0wPfuOt0-s9xL2Kq5Q",
      "type": "text",
      "x": 843.4756164550781,
      "y": 213.99331665039062,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1508015421,
      "version": 5,
      "versionNonce": 1050384157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976811592,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i13grPgmGMNdsILodW2r3",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSQrOdYLtiL3ejZPKtVjG",
      "type": "arrow",
      "x": 857.4218139648438,
      "y": 217.0952606201172,
      "width": 2.54718017578125,
      "height": 65.63041687011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 663176307,
      "version": 31,
      "versionNonce": 1830443485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976824896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.54718017578125,
          -65.63041687011719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2CMUpJK6z23s1Q7H0cxUb",
      "type": "text",
      "x": 801,
      "y": 129,
      "width": 185.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1701428659,
      "version": 20,
      "versionNonce": 1454444691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976834291,
      "link": null,
      "locked": false,
      "text": "formated data req.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formated data req.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tn5tz0R7hR1y73RgaaWb3",
      "type": "arrow",
      "x": 1084.765625,
      "y": 341.5093078613281,
      "width": 9.0928955078125,
      "height": 107.68771362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 171853779,
      "version": 43,
      "versionNonce": 2024116221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXwKyixN_j5lQhFDc7SLL"
        }
      ],
      "updated": 1768976854386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.0928955078125,
          107.68771362304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Hx6dvKfduiNrscX6pwcX",
        "focus": -0.15227030539606912,
        "gap": 4.768890380859375
      },
      "endBinding": {
        "elementId": "fK7pLXVdaDwynibpMcS72",
        "focus": -0.16526093914487328,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXwKyixN_j5lQhFDc7SLL",
      "type": "text",
      "x": 1074.632080078125,
      "y": 382.85316467285156,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 760535795,
      "version": 5,
      "versionNonce": 1611571987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976853223,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn5tz0R7hR1y73RgaaWb3",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gD_M6rsc4-5gSAKqTTNY4",
      "type": "arrow",
      "x": 1074.6038818359375,
      "y": 393.1315002441406,
      "width": 57.8125,
      "height": 5.65863037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1288472669,
      "version": 22,
      "versionNonce": 661920893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976870130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.8125,
          5.65863037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_KKvtCIWwUXRkJGnjOUI",
      "type": "text",
      "x": 963.6469116210938,
      "y": 388.3810729980469,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 455795005,
      "version": 30,
      "versionNonce": 980724179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976880295,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSRO7UHDt3KU5qfXvU7Oo",
      "type": "arrow",
      "x": 1126.790283203125,
      "y": 448.8280944824219,
      "width": 7.58740234375,
      "height": 112.98556518554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 509382931,
      "version": 43,
      "versionNonce": 1905034515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBM0ygvsT0CuAPrGlQ8GW"
        }
      ],
      "updated": 1768976893448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.58740234375,
          -112.98556518554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fK7pLXVdaDwynibpMcS72",
        "focus": 0.3182159172376977,
        "gap": 2.87987911651709
      },
      "endBinding": {
        "elementId": "3Hx6dvKfduiNrscX6pwcX",
        "focus": -0.6294442148735753,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBM0ygvsT0CuAPrGlQ8GW",
      "type": "text",
      "x": 1115.863998413086,
      "y": 379.83531188964844,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1886362365,
      "version": 5,
      "versionNonce": 478026973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976892276,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSRO7UHDt3KU5qfXvU7Oo",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyjZ_Vv65LCkIKYRQFgWS",
      "type": "arrow",
      "x": 930.3656616210938,
      "y": 278.5752868652344,
      "width": 150.59136962890625,
      "height": 4.00933837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1571476627,
      "version": 36,
      "versionNonce": 1637463197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvxATr-U1ReR5jLbMDJT5"
        }
      ],
      "updated": 1768976930448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.59136962890625,
          -4.00933837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Hx6dvKfduiNrscX6pwcX",
        "focus": -0.3178328958007923,
        "gap": 1.2476806640625
      },
      "endBinding": {
        "elementId": "DlM2285iY4tjc8cZtvJ5W",
        "focus": 0.2132431155136831,
        "gap": 4.597900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvxATr-U1ReR5jLbMDJT5",
      "type": "text",
      "x": 840.3499908447266,
      "y": 264.07061767578125,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1916568659,
      "version": 5,
      "versionNonce": 1814065267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976929562,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyjZ_Vv65LCkIKYRQFgWS",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5pWXtB_RMdUEWoiF9C-W",
      "type": "arrow",
      "x": 545.9906616210938,
      "y": 266.9975891113281,
      "width": 118.01486206054688,
      "height": 6.10894775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1327781885,
      "version": 51,
      "versionNonce": 634371453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FlGlPcItISY8HpZ0AdoNV"
        }
      ],
      "updated": 1768976975185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.01486206054688,
          6.10894775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlM2285iY4tjc8cZtvJ5W",
        "focus": -0.07841495581544103,
        "gap": 2.517333984375
      },
      "endBinding": {
        "elementId": "0DCQbvdS2HJf7TCzTbhjg",
        "focus": 0.2584597567694976,
        "gap": 2.34100341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FlGlPcItISY8HpZ0AdoNV",
      "type": "text",
      "x": 472.26324462890625,
      "y": 257.55206298828125,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1944024435,
      "version": 5,
      "versionNonce": 1210625427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768976974238,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5pWXtB_RMdUEWoiF9C-W",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG97pmLe0rFK0SMa_KIxd",
      "type": "text",
      "x": 214.05685808040477,
      "y": 529.9288259468698,
      "width": 580.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 51040691,
      "version": 135,
      "versionNonce": 2039215517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768977210695,
      "link": null,
      "locked": false,
      "text": "Node js -> Its an environment to run js code on a sysytem.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node js -> Its an environment to run js code on a sysytem.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}